@article{LiuMeller,
	author = { Qi   Liu  and  Russell D.   Meller },
	title = {A sequence-pair representation and MIP-model-based heuristic for the facility layout problem with rectangular departments},
	journal = {IIE Transactions},
	volume = {39},
	number = {4},
	pages = {377-394},
	year  = {2007},
	publisher = {Taylor & Francis}
}

@article{armour,
	author = {Gordon C. Armour and Elwood S. Buffa},
	title = {A Heuristic Algorithm and Simulation Approach to Relative Location of Facilities},
	journal = {Management Science},
	volume = {9},
	number = {2},
	pages = {294-309},
	year = {1963}
}

@article{Salas-Morera1996,
	title = {Distribución en planta asistida por ordenador},
	journal = {Información Tecnológica},
	year = {1996},
	volume = {7},
	number = {4},
	pages = {39-46},
	author = {Salas-Morera, L. and Cubero-Atienza, A. and Ayuso-Munoz, R.}
}

@article{KOMARUDIN2010730,
	title = "Applying Ant System for solving Unequal Area Facility Layout Problems",
	journal = "European Journal of Operational Research",
	volume = "202",
	number = "3",
	pages = "730 - 746",
	year = "2010",
	note = "",
	issn = "0377-2217",
	doi = "http://dx.doi.org/10.1016/j.ejor.2009.06.016",
	url = "http://www.sciencedirect.com/science/article/pii/S0377221709004834",
	author = " Komarudin and Kuan Yew Wong",
}

@book{Knuth:1981:ACP:270146,
	author = {Knuth, Donald E.},
	title = {The Art of Computer Programming, Volume 2 (2nd Ed.): Seminumerical Algorithms},
	year = {1981},
	isbn = {0-201-89684-2},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
	pages = {139-140},
} 

@InProceedings{Goldberg:1985:ALT,
	author =       "David E. Goldberg and Robert {Lingle Jr.}",
	title =        "Alleles, loci, and the traveling salesman problem",
	booktitle =    "Proceedings of the First International Conference on
	Genetic Algorithms and Their Applications",
	editor =       "John J. Grefenstette",
	publisher =    "Lawrence Erlbaum Associates, Publishers",
	year =         "1985",
}

@mastersthesis { pfc2012,
	author = "Gavilán Madrid, Miguel Ángel",
	title = "Mejora y modularización con librerías estándar de Algoritmos Genéticos	para distribución en planta por bahías",
	school="Escuela Politécnica Superior, Universidad de Córdoba",
	year="2012",
	month="6"
}

@mastersthesis { pfc2011-2,
	author = "Calero Pérez, F.",
	title = "Desarrollo de una librería para la representación gráfica de distribuciones en	planta y análisis de la percepción de las características de la planta por el usuario",
	school="Escuela Politécnica Superior, Universidad de Córdoba",
	year="2011",
	month="9"
}

@mastersthesis { pfc2011-1,
	author = "Navarro Pérez, M.",
	title = "Lanzador distribuido de algoritmos para distribución en planta",
	school="Escuela Politécnica Superior, Universidad de Córdoba",
	year="2011",
	month="3"
}

@mastersthesis { GataMoreno,
	author = "Gata Moreno, Laura",
	title = "Algoritmo Genético Coevolutivo para el diseño de distribución en planta",
	school="Escuela Politécnica Superior, Universidad de Córdoba",
	year="2013",
	month="9"
}

@mastersthesis { pfc2009,
	author = "Cid García, Miguel Ángel",
	title = "Implementación y comparativa de algoritmos genéticos que usa curvas de planta llenado de espacio para la resolución del problema de distribución en planta",
	school="Escuela Politécnica Superior, Universidad de Córdoba",
	year="2009"
}

@mastersthesis { pfc2010-1,
	author = "Expósito Cañete, J.D.",
	title = "Desarrollo y estudio de algoritmos genéticos para problemas de	distribución en planta",
	school="Escuela Politécnica Superior, Universidad de Córdoba",
	year="2010",
	month="9"
}

@mastersthesis { pfc2010-2,
	author = "Jiménez de Andrés, Román",
	title = "Implementación de un algoritmo genético interactivo básico para la	resolución del problema de distribución en planta",
	school="Escuela Politécnica Superior, Universidad de Córdoba",
	year="2010",
	month="9"
}

@Inbook{Gozali2017,
	author="Gozali, Alfian Akbar
	and Fujimura, Shigeru",
	editor="Lee, Roger",
	title="Localization Strategy for Island Model Genetic Algorithm to Preserve Population Diversity",
	bookTitle="Computer and Information Science",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="149--161",
	doi="10.1007/978-3-319-60170-0_11",
	url="http://dx.doi.org/10.1007/978-3-319-60170-0_11"
}


@techreport{pep8,
	title = {PEP 8: Style Guide for Python Code},
	author = "Guido van Rossum and Barry Warsaw and Nick Coghlan",
	instituion = {Python Software Foundation},
	day = {5},
	month = {6},
	year = {2001},
	howpublished = "\url{https://www.python.org/dev/peps/pep-0008/}",
	note = "[Recurso online; accedido el 11-07-2017]"
}

@techreport{pep3154,
	title = {PEP 3154: Pickle protocol version 4},
	author = {Antoine Pitrou},
	instituion = {Python Software Foundation},
	day = {11},
	month = {8},
	year = {2011},
	howpublished = "\url{https://www.python.org/dev/peps/pep-3154/}",
	note = "[Recurso online; accedido el 12-07-2017]"
}

@ARTICLE{Cantu-Paz98asurvey,
	author = {Erick Cantú-Paz},
	title = {      A Survey of Parallel Genetic Algorithms },
	journal = {CALCULATEURS PARALLELES},
	year = {1998},
	volume = {10}
}

@phdthesis { uaflp,
	author = "Laura {García Hernández}",
	title = "{Genetic} approaches for the unequal area facility layout problem",
	school = "Universidad de Córdoba",
	year = "2011",
	pages = "7-37",
	isbn = "978-84-694-5929-4"
}

@article{Chwif1998125,
title = "A solution to the facility layout problem using simulated annealing ",
journal = "Computers in Industry ",
volume = "36",
number = "1–2",
pages = "125 - 132",
year = "1998",
note = "",
issn = "0166-3615",
doi = "http://dx.doi.org/10.1016/S0166-3615(97)00106-1",
author = "Leonardo Chwif and Marcos R.Pereira Barretto and Lucas Antonio Moscato",
keywords = "Simulated annealing",
keywords = "Facility layout problem",
keywords = "Optimization "
}

@article{Guan2016899,
title = "Hybridizing variable neighborhood search with ant colony optimization for solving the single row facility layout problem ",
journal = "European Journal of Operational Research ",
volume = "248",
number = "3",
pages = "899 - 909",
year = "2016",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/j.ejor.2015.08.014",
author = "Jian Guan and Geng Lin",
keywords = "Metaheuristics",
keywords = "Ant colony optimization",
keywords = "Single row facility layout problem",
keywords = "Variable neighborhood search",
keywords = "Evolutionary computations"
}

@article{PalomoRomero2017151,
title = "An island model genetic algorithm for unequal area facility layout problems ",
journal = "Expert Systems with Applications ",
volume = "68",
number = "",
pages = "151 - 162",
year = "2017",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2016.10.004",
author = "Juan M. Palomo-Romero and Lorenzo Salas-Morera and Laura García-Hernández",
keywords = "Unequal area facility layout problem",
keywords = "Parallel genetic algorithms",
keywords = "Island model",
keywords = "Flexible bay structure "
}

@article{KULTURELKONAK2012614,
	title = "A linear programming embedded probabilistic tabu search for the unequal-area facility layout problem with flexible bays",
	journal = "European Journal of Operational Research",
	volume = "223",
	number = "3",
	pages = "614 - 625",
	year = "2012",
	note = "",
	issn = "0377-2217",
	doi = "http://dx.doi.org/10.1016/j.ejor.2012.07.019",
	url = "http://www.sciencedirect.com/science/article/pii/S0377221712005607",
}

@article{KULTURELKONAK2011B,
	author = { Sadan   Kulturel-Konak  and  Abdullah   Konak },
	title = {Unequal area flexible bay facility layout using ant colony optimisation},
	journal = {International Journal of Production Research},
	volume = {49},
	number = {7},
	pages = {1877-1902},
	year = {2011},
	doi = {10.1080/00207541003614371},
	
	URL = {http://dx.doi.org/10.1080/00207541003614371},
	eprint = {http://dx.doi.org/10.1080/00207541003614371}	
}

@article{WONG20105523,
	title = "Solving facility layout problems using Flexible Bay Structure representation and Ant System algorithm",
	journal = "Expert Systems with Applications",
	volume = "37",
	number = "7",
	pages = "5523 - 5527",
	year = "2010",
	note = "",
	issn = "0957-4174",
	doi = "http://dx.doi.org/10.1016/j.eswa.2009.12.080",
	url = "http://www.sciencedirect.com/science/article/pii/S0957417409011269",
}

@article{KONAK2006660,
	title = "A new mixed integer programming formulation for facility layout design using flexible bays",
	journal = "Operations Research Letters",
	volume = "34",
	number = "6",
	pages = "660 - 672",
	year = "2006",
	note = "",
	issn = "0167-6377",
	doi = "http://dx.doi.org/10.1016/j.orl.2005.09.009",
	url = "http://www.sciencedirect.com/science/article/pii/S0167637705001276",
	author = "Abdullah Konak and Sadan Kulturel-Konak and Bryan A. Norman and Alice E. Smith",
}

@article{tate1995unequal,
  title={Unequal-area facility layout by genetic search},
  author={Tate, David M and Smith, Alice E},
  journal={IIE transactions},
  volume={27},
  number={4},
  pages={465--472},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{DEAP_JMLR2012, 
    author    = " F\'elix-Antoine Fortin and Fran\c{c}ois-Michel {De Rainville} and Marc-Andr\'e Gardner and Marc Parizeau and Christian Gagn\'e ",
    title     = { {DEAP}: Evolutionary Algorithms Made Easy },
    pages    = { 2171--2175 },
    volume    = { 13 },
    month     = {7},
    year      = { 2012 },
    journal   = { Journal of Machine Learning Research }
}

@inproceedings{SCOOP_XSEDE2014,
	title={Once you SCOOP, no need to fork},
	author={Hold-Geoffroy, Yannick and Gagnon, Olivier and Parizeau, Marc},
	booktitle={Proceedings of the 2014 Annual Conference on Extreme Science and Engineering Discovery Environment},
	pages={60},
	year={2014},
	organization={ACM}
}

@misc{inspyred,
  title = {inspyred: A framework for creating bio-inspired computational intelligence algorithms in Python},
  howpublished = "\url{https://pypi.python.org/pypi/inspyred}",
  note = "[Recurso online; accedido el 28-01-2017]"
}

@book{tompkins2010facilities,
  title={Facilities Planning},
  author={Tompkins, J.A. and White, J.A. and Bozer, Y.A. and Tanchoco, J.M.A.},
  isbn={9780470444047},
  lccn={2010455781},
  year={2010},
  publisher={Wiley}
}
