%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
spanish, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\input{preamble}
\usepackage[backend=biber]{biblatex} 
\addbibresource{bibliografia.bib} % The filename of the bibliography
\DefineBibliographyStrings{spanish}{
	mathesis = {{Proyecto de fin de carrera}},
}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Algoritmo genético paralelo con una estrategia diversificadora para la resolución del problema de distribución en planta} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\directorA{Juan María \textsc{Palomo Romero}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\directorB{Laura \textsc{García Hernández}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Grado en Ingeniería Informática} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Javier \textsc{Barbero Gómez}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Ingeniería Informática} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.uco.es}{Universidad de Córdoba}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.uco.es/eps/}{Escuela Politécnica Superior}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\ } % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\ } % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
	\hypersetup{pdftitle={Algoritmo genético paralelo con una estrategia diversificadora para la resolución del problema de distribución en planta - Manual técnico}} % Set the PDF's title to your title
	\hypersetup{pdfauthor={Javier Barbero Gómez}} % Set the PDF's author to your name
	\hypersetup{pdfkeywords={{Informática} {Metaheurísticas} {Diseño asistido por ordenador} {Unequal Area Facility Layout Problem} {UA-FLP} {Facility Layout Problem} {FLP} {Flexible Bay Structure} {FBS}}} % Set the PDF's keywords to your keywords
}

\newcommand{\manualname}{Manual técnico}

\hyphenation{Flexible}
\hyphenation{entrada/salida}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\input{titlepage.tex}
\cleardoublepage

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\parbox{\textwidth}{
	\vspace{15cm}
	 \noindent Fdo.: \authorname
}
\vspace{5cm}
\begin{flushright}
Córdoba, septiembre de 2017
\end{flushright}


\cleardoublepage

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
D. Juan María Palomo Romero y Dña. Laura García Hernández, miembros del Departamento de Ingeniería Rural (área de Proyectos de Ingeniería)\\[0.3cm]

INFORMAN:\\[0.3cm]

Que el presente Trabajo de Fin de Grado, titulado <<\ttitle>> ha sido desarrollado por D. Javier Barbero Gómez para aspirar al título de Grado en Ingeniería Informática bajo nuestra dirección en la Escuela Politécnica Superior de la Universidad de Córdoba, reuniendo a nuestro juicio las condiciones necesarias exigidas a este tipo de trabajos.\\[0.3cm]

Y para que conste, se expide y firma el presente informe en Córdoba, a septiembre de 2017.\\[0.3cm]
 
\noindent Firmado:\\

\end{declaration}


\begin{minipage}{0.49\textwidth}
	\centering
	\vspace{3.1cm}
	D. \dirAname
\end{minipage} %
\begin{minipage}{0.49\textwidth}
	\centering
	\vspace{3cm}
	Dña. \dirBname
\end{minipage}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------
\vspace*{0.2\textheight}

\noindent\enquote{\itshape La ciencia es conocimiento que comprendemos tan bien que podemos explicárselo a un ordenador; y si no comprendemos algo, tratar con ello se convierte en un arte. En este sentido, deberíamos esforzarnos continuamente en transformar todo arte en una ciencia: es en ese progreso donde avanzaremos en el arte}\bigbreak

\hfill Donald E. Knuth

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
	
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

Estos últimos cuatro años han supuesto para mí los momentos más importantes de toda mi vida. Durante éstos he aprendido el verdadero significado de la responsabilidad, la dedicación y el trabajo. Qué mejor manera de poner un cierre a esta etapa que con un proyecto de la envergadura que éste mismo supone.

Debo empezar agradeciendo a mis padres, Paqui y Paco, por la constancia y el sacrificio dedicados a sacar adelante a sus dos hijos, anteponiendo siempre nuestro bien a todo lo demás. El apoyo y la confianza total recibidos por su parte son los que han hecho posible que yo esté escribiendo estas líneas ahora mismo.

Gracias también a mi hermano Sergio, con quien tengo la suerte de compartir tanto. Veo conveniente compartir aquí aquella famosa cita de Isaac Newton: \enquote{Si he logrado ver más lejos, ha sido porque he subido a hombros de gigantes}.

Debo también agradecer a todos aquellos con los que me he encontrado durante estos años en el ámbito universitario: a mis compañeros de clase, que han sido un gran apoyo para alguien como yo que viene de unos pocos kilómetros más lejos, a los compañeros de piso con los que no sólo he compartido vivienda sino también un poquito de mi vida, y a los profesores, en especial a aquellos que valoran el verdadero aprendizaje sobre todo lo demás.

Y por último doy las gracias a Aurora. No sólo me has acompañado en todo momento durante este viaje sino que, más importante aún, das sentido a todo el esfuerzo dedicado. En un mundo más justo tu nombre también debería aparecer en la portada de este documento. Muchas gracias por todo.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

\listofalgorithms

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------
\chapter*{\abbrevname}
	\begin{acronym}[UA-FLPXXX]
		\acro{AG}{Algoritmo Genético}
		\acrodefplural{AG}[AG]{Algoritmos Genéticos}
		\acro{SA}{\foreign{Simulated Annealing}}
		\acro{VNS}{\foreign{Variable Neighbourhood Search}}
		\acro{ACO}{\foreign{Ant Colony Optimization}}
		\acro{FLP}{\foreign{Facility Layout Problem}}
		\acro{UA-FLP}{\foreign{Unequal Area Facility Layout Problem}}
		\acro{FBS}{\foreign{Flexible Bay Structure}}
		\acro{PDS}{\foreign{Product Design Specification}}
		\acro{CLI}{Interfaz de Línea de Comandos}
		\acro{PEP}{\foreign{Python Enhancement Proposal}}
		\acro{IDE}{\foreign{Integrated Development Environment}}
		\acro{PMX}{\foreign{Partially Matched Crossover}}
		\acro{SPX}{\foreign{Single Point Crossover}}
		\acro{FIFO}{\foreign{First Input, First Output}}
	\end{acronym}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\acresetall % Resetear referencias a acrónimos

\include{Chapters/01_introduccion}
\include{Chapters/02_definicion}
\include{Chapters/03_objetivos}
\include{Chapters/04_antecedentes}
\include{Chapters/05_restricciones}
\include{Chapters/06_recursos}
\include{Chapters/07_requisitos}
\include{Chapters/08_analisis}
\include{Chapters/09_diseno}
\include{Chapters/10_pruebas}
\include{Chapters/11_experimentacion}
\include{Chapters/12_resultados}
\include{Chapters/13_conclusiones}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
