\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{palatino} % Use the Palatino font by default

% Fechas personalizadas (mes y año)
\usepackage{datetime}
\newdateformat{monthyeardate}{%
	\monthname[\THEMONTH] de \THEYEAR
}

\usepackage[binary-units]{siunitx}
\usepackage{amsmath, mathtools}
\usepackage{multirow}

\newcommand\myemph[1]{\textbf{#1}}
%Palabras extranjeras
\newcommand\foreign[1]{\textit{#1}}
\setlength{\parskip}{2mm}

% Notas TODO: eliminar al terminar el documento
\usepackage{xargs}

\newcommand{\pej}{p. ej.\ }
\newcommand{\problem}[1]{\textit{#1}}
\newcommand{\module}[1]{\texttt{#1}}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\method}[1]{\texttt{#1}}
\newcommand{\attr}[1]{\texttt{#1}}
\newcommand{\pathname}[1]{\texttt{#1}}
\newcommand{\parameter}[1]{\texttt{#1}}
\newcommand{\testlabel}[1]{\textbf{#1}}

\usepackage{acronym}
\usepackage{array} % Para celdas de tablas centradas verticalmente
\newcolumntype{C}{ >{\centering\arraybackslash} m{5.5cm} }

\usepackage{braket} % Para formatear conjuntos en math mode

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage[spanish,onelanguage,ruled]{algorithm2e}
\SetKwInput{Trigger}{Disparador}
\newcommand*{\VM}{V\!M}

\newcommand{\code}[1]{\texttt{#1}}

%\usepackage{arydshln}
%
%\setlength\dashlinedash{0.6pt}
%\setlength\dashlinegap{4pt}
%\setlength\arrayrulewidth{0.6pt}

\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}

\usepackage{ltablex}
\usepackage{longtable}

\spanishdecimal{.}

\newcommand{\resultshead}{
	\hline
	\rowcolor{white} \multicolumn{1}{l}{Test} & \multicolumn{1}{l}{$D_{min}$} & \multicolumn{1}{l}{$G_i$}        & \multicolumn{1}{l}{$C_i$}   & \multicolumn{1}{l}{$M_i$}    & \multicolumn{1}{l}{$P^{mut}_i$}  & \multicolumn{1}{l}{$P^{cross}_i$} & \multicolumn{1}{l}{Núm. sol.} & \multicolumn{1}{l}{Aptitud}       & \multicolumn{1}{l}{Diversidad}     & \multicolumn{1}{l}{Tiempo (\si{\second})} \\
	\hline
	\endfirsthead
	\rowcolor{white}
	\multicolumn{11}{c}%
	{\textsc{\tablename}\ \thetable\ -- \textit{Continuación de la página anterior}} \\
	\hline
	\multicolumn{1}{l}{Test} & \multicolumn{1}{l}{$D_{min}$} & \multicolumn{1}{l}{$G_i$}        & \multicolumn{1}{l}{$C_i$}   & \multicolumn{1}{l}{$M_i$}    & \multicolumn{1}{l}{$P^{mut}_i$}  & \multicolumn{1}{l}{$P^{cross}_i$} & \multicolumn{1}{l}{Núm. sol.} & \multicolumn{1}{l}{Aptitud}       & \multicolumn{1}{l}{Diversidad}     & \multicolumn{1}{l}{Tiempo (\si{\second})} \\
	\hline
	\endhead
	\hline
	\rowcolor{white}
	\multicolumn{11}{r}{\textit{Continúa en la página siguiente}} \\
	\endfoot
	\hline
	\endlastfoot
}

\newenvironment{resultswrap}{
	\def\oldtabcolsep{\tabcolsep}
	\setlength{\tabcolsep}{3pt}
	\let\oldarraystretch = \arraystretch
	\renewcommand{\arraystretch}{0.85}
	\scriptsize
	\centering
	
	\rowcolors{2}{gray!20}{white}
}{
	\let\arraystretch = \oldarraystretch
	\setlength{\tabcolsep}{\oldtabcolsep}
}

\usepackage{pdfescape}

\makeatletter
\newcommand*{\make@hex@label}[1]{%
	\def\hex@label{#1}%
	\@onelevel@sanitize\hex@label
	\EdefEscapeHex\hex@label{\hex@label}%
}
\newcommand*{\hexlabel}[1]{%
	\@bsphack
	\make@hex@label{#1}%
	\label{\hex@label}%
	\@esphack
}
\makeatother

\newenvironment{results}[3]{
	\begin{resultswrap}
		\begin{longtable}{@{}lllllllSSSS@{}}
			\caption[#1]{#2}
			\hexlabel{#3} \\
			
			\resultshead
}{
\end{longtable}
\end{resultswrap}
}

\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\scriptsize\ttfamily,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mymauve},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Python,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mygreen},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	%title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
	extendedchars=true,
	literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1  {ó}{{\'o}}1  {ú}{{\'u}}1 
}

\usepackage{adjustbox}
\sisetup{detect-all} % Para que el paquete siunitx tome las tipografías configuradas
\sisetup{separate-uncertainty=true}
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{float} % Para poder utlizar emplazamiento H en las figuras

\usepackage{tablefootnote}
\usepackage{threeparttable}
\usepackage{makecell}

%\usepackage{scrhack} % Loads fixes for various packages

\newcommand{\printabledoc}{
	\hypersetup{colorlinks=false}
}

\AtBeginDocument{
	\hypersetup{linktocpage}
}