\begin{slide}
\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=0.9\textwidth]{Images/results_demo/intra.pdf}
	\end{adjustbox}
}

\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/0.pdf}
	\end{adjustbox}
}

\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/1.pdf}
	\end{adjustbox}
}
\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/2.pdf}
	\end{adjustbox}
}

\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/3.pdf}
	\end{adjustbox}
}

\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/4.pdf}
	\end{adjustbox}
}

\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/5.pdf}
	\end{adjustbox}
}

\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/6.pdf}
	\end{adjustbox}
}
\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/7.pdf}
	\end{adjustbox}
}

\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/8.pdf}
	\end{adjustbox}
}

\only<+>{
	\begin{adjustbox}{center}
		\includegraphics[width=\textwidth]{Images/results_demo/9.pdf}
	\end{adjustbox}
}
\end{slide}