\setlength{\fboxsep}{2pt}

\begin{slide}
	\notas{Cuando aparece esto?}
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\begin{overprint}
				\only<1>{
					$\langle 4, 7, 2, 6, 8, 1, 3, 5\rangle$
					
					$\langle 0, 1, 0, 0, 0, 1, 0\, | \, \colorbox{red}{0}\rangle$
				}
				
				\only<2>{
				$\langle \colorbox{yellow}{4}, 7, 2, 6, 8, 1, 3, 5\rangle$ \\
				$\langle 0, 1, 0, 0, 0, 1, 0\; | \; 0\rangle$
				}

				\only<3>{
					$\langle \colorbox{yellow}{4}, 7, 2, 6, 8, 1, 3, 5\rangle$ \\
					$\langle \colorbox{yellow}{0}, 1, 0, 0, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<4>{
					$\langle \colorbox{yellow}{4, 7}, 2, 6, 8, 1, 3, 5\rangle$ \\
					$\langle \colorbox{yellow}{0}, 1, 0, 0, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<5-6>{
					$\langle \colorbox{yellow}{4, 7}, 2, 6, 8, 1, 3, 5\rangle$ \\
					$\langle \colorbox{yellow}{0, 1}, 0, 0, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<7>{
					$\langle \colorbox{red}{4}\colorbox{yellow}{, 7}, 2, 6, 8, 1, 3, 5\rangle$ \\
					$\langle \colorbox{yellow}{0, 1}, 0, 0, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<8>{
					$\langle \colorbox{yellow}{4, }\colorbox{red}{7}, 2, 6, 8, 1, 3, 5\rangle$ \\
					$\langle \colorbox{yellow}{0, 1}, 0, 0, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<9>{
					$\langle 4, 7, \colorbox{yellow}{2}, 6, 8, 1, 3, 5\rangle$ \\
					$\langle 0, 1, 0, 0, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<10>{
					$\langle 4, 7, \colorbox{yellow}{2}, 6, 8, 1, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0}, 0, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<11>{
					$\langle 4, 7, \colorbox{yellow}{2, 6}, 8, 1, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0}, 0, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<12>{
					$\langle 4, 7, \colorbox{yellow}{2, 6}, 8, 1, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0}, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<13>{
					$\langle 4, 7, \colorbox{yellow}{2, 6, 8}, 1, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0}, 0, 1, 0\; | \; 0\rangle$
				}
				
				\only<14>{
					$\langle 4, 7, \colorbox{yellow}{2, 6, 8}, 1, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0, 0}, 1, 0\; | \; 0\rangle$
				}
				
				\only<15>{
					$\langle 4, 7, \colorbox{yellow}{2, 6, 8, 1}, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0, 0}, 1, 0\; | \; 0\rangle$
				}
				
				\only<16-17>{
					$\langle 4, 7, \colorbox{yellow}{2, 6, 8, 1}, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0, 0, 1}, 0\; | \; 0\rangle$
				}
				
				\only<18>{
					$\langle 4, 7, \colorbox{red}{2}\colorbox{yellow}{, 6, 8, 1}, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0, 0, 1}, 0\; | \; 0\rangle$
				}
				
				\only<19>{
					$\langle 4, 7, \colorbox{yellow}{2, }\colorbox{red}{6}\colorbox{yellow}{, 8, 1}, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0, 0, 1}, 0\; | \; 0\rangle$
				}
				
				\only<20>{
					$\langle 4, 7, \colorbox{yellow}{2, 6, }\colorbox{red}{8}\colorbox{yellow}{, 1}, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0, 0, 1}, 0\; | \; 0\rangle$
				}
				
				\only<21>{
					$\langle 4, 7, \colorbox{yellow}{2, 6, 8, }\colorbox{red}{1}, 3, 5\rangle$ \\
					$\langle 0, 1, \colorbox{yellow}{0, 0, 0, 1}, 0\; | \; 0\rangle$
				}
				
				\only<22>{
					$\langle 4, 7, 2, 6, 8, 1, \colorbox{yellow}{3}, 5\rangle$ \\
					$\langle 0, 1, 0, 0, 0, 1, 0 \; | \; 0\rangle$
				}
				
				\only<23>{
					$\langle 4, 7, 2, 6, 8, 1, \colorbox{yellow}{3}, 5\rangle$ \\
					$\langle 0, 1, 0, 0, 0, 1, \colorbox{yellow}{0}\; | \; 0\rangle$
				}
				
				\only<24>{
					$\langle 4, 7, 2, 6, 8, 1, \colorbox{yellow}{3, 5}\rangle$ \\
					$\langle 0, 1, 0, 0, 0, 1, \colorbox{yellow}{0}\; | \; 0\rangle$
				}
				
				\only<25>{
					$\langle 4, 7, 2, 6, 8, 1, \colorbox{red}{3}\colorbox{yellow}{, 5}\rangle$ \\
					$\langle 0, 1, 0, 0, 0, 1, \colorbox{yellow}{0}\; | \; 0\rangle$
				}
				
				\only<26>{
					$\langle 4, 7, 2, 6, 8, 1, \colorbox{yellow}{3, }\colorbox{red}{5}\rangle$ \\
					$\langle 0, 1, 0, 0, 0, 1, \colorbox{yellow}{0}\; | \; 0\rangle$
				}
			\end{overprint}



		\end{column}

		\begin{column}{0.6\textwidth}
			\begin{overprint}
				\includegraphics<1-5>[width=\textwidth]{Images/ejemplo_individuo/1.pdf}
				\includegraphics<6>[width=\textwidth]{Images/ejemplo_individuo/2.pdf}
				\includegraphics<7>[width=\textwidth]{Images/ejemplo_individuo/3.pdf}
				\includegraphics<8-16>[width=\textwidth]{Images/ejemplo_individuo/4.pdf}
				\includegraphics<17>[width=\textwidth]{Images/ejemplo_individuo/5.pdf}
				\includegraphics<18>[width=\textwidth]{Images/ejemplo_individuo/6.pdf}
				\includegraphics<19>[width=\textwidth]{Images/ejemplo_individuo/7.pdf}
				\includegraphics<20>[width=\textwidth]{Images/ejemplo_individuo/8.pdf}
				\includegraphics<21-24>[width=\textwidth]{Images/ejemplo_individuo/9.pdf}
				\includegraphics<25>[width=\textwidth]{Images/ejemplo_individuo/10.pdf}
				\includegraphics<26>[width=\textwidth]{Images/ejemplo_individuo/11.pdf}
			\end{overprint}
		\end{column}
	\end{columns}
	
	\notas{Parece que ahora}
\end{slide}
