\begin{table}[h]
\centering
\caption{Datos de diversidad y tiempo de ejecución de la segunda fase de experimentación}
\label{tbl:diversidad-tiempo}
\begin{tabular}{@{}lS[table-format=4.2]S[table-format=2.2]S[table-format=3.2]@{}}
\toprule
\multirow{2}{*}{Nombre del problema} & \multicolumn{2}{l}{Diversidad} & {\multirow{2}{*}{\parbox{3cm}{Tiempo medio de ejecución (\si{\second})}}} \\ \cmidrule(lr){2-3}
                                     & {Total}        & {Media}       &                                                \\ \midrule
\problem{CartonPacks}                & 441.38         & 9.81          & 26.02                                          \\
\problem{Slaughterhouse}             & 1113.62        & 24.75         & 27.52                                          \\
\problem{ChoppedPlastic}             & 173.89         & 3.86          & 25.80                                          \\
\problem{O7}                         & 318.98         & 7.09          & 18.19                                          \\
\problem{O8}                         & 484.69         & 10.77         & 20.97                                          \\
\problem{O9}                         & 672.68         & 14.95         & 23.75                                          \\
\problem{vC10}                       & 1352.84        & 30.06         & 26.77                                          \\
\problem{Ba12}                       & 387.35         & 8.61          & 41.95                                          \\
\problem{Ba14}                       & 139.43         & 3.10          & 41.05                                          \\
\problem{AB20\_AR4}                  & 109.86         & 2.44          & 43.86                                          \\
\problem{SC30}                       & 206.20         & 4.58          & 149.43                                         \\
\problem{SC35}                       & 959.30         & 21.32         & 213.64                                         \\
\problem{Du62}                       & 3073.00        & 68.29         & 238.44                                         \\
\problem{AB20\_AR2}                  & 59.87          & 1.33          & 43.76                                          \\ \bottomrule
\end{tabular}
\end{table}
