\def\oldtabcolsep{\tabcolsep}
\setlength{\tabcolsep}{3pt}

\begin{table}[h]
\footnotesize
\centering
\caption{Resultados finales de la segunda fase de experimentación}
\label{tbl:fase2}
\begin{adjustbox}{center}
\begin{threeparttable}
\begin{tabular}{@{}
  l
  S[table-format=7.2]
  S[table-format=7.2]
  S[table-format=7.2]
  l
  S[table-format=-3.2]
  @{}}
\toprule
\thead[cl]{Nombre del \\ problema} & {\thead[cl]{\foreign{Fitness} medio \\ (media)}} & {\thead[cl]{Mejor \foreign{fitness} \\ encontrado}} & {\thead[cl]{Mejor \foreign{fitness} \\ conocido}} & Referencia & {\thead[cr]{Diferencia \\ (\%)} \tnote{1}} \\ \midrule
\problem{CartonPacks}    & 60.00      & 51.39      & 68.48      & Gata Moreno (2013)             & 33.26  \\
\problem{Slaughterhouse} & 3996.42    & 3630.04    & 4395.28    & Gata Moreno (2013)             & 21.08  \\
\problem{ChoppedPlastic} & 25.41      & 23.36      & 23.46      & Gata Moreno (2013)             & 0.44   \\
\problem{O7}             & 143.77     & 134.19     & 134.19     & Palomo-Romero et al. (2016)    & 0.00   \\
\problem{O8}             & 275.39     & 256.12     & 245.51     & Palomo-Romero et al. (2016)    & -4.14  \\
\problem{O9}             & 268.90     & 241.06     & 241.06     & Konak et al. (2006)            & 0.00   \\
\problem{vC10}           & 25627.50   & 20318.71   & 18823.74   & Palomo-Romero et al. (2016)    & -7.36  \\
\problem{Ba12}           & 8935.10    & 8457.29    & 8021.00    & Kulturel-Konak (2012)          & -5.16  \\
\problem{Ba14}           & 5341.35    & 4968.78    & 4665.93    & Palomo-Romero et al. (2016)    & -6.10  \\
\problem{AB20\_AR4}      & 6377.66    & 5804.19    & 5286.65    & Palomo-Romero et al. (2016)    & -8.92  \\
\problem{SC30}           & 5138.90    & 4448.58    & 3563.95    & Kulturel-Konak y Konak (2011b) & -19.89 \\
\problem{SC35}           & 6016.70    & 5558.90    & 3814.95    & Kulturel-Konak y Konak (2011b) & -31.37 \\
\problem{Du62}           & 3895287.37 & 3857865.13 & 3728790.72 & Komarudin (2010)               & -3.35  \\
\problem{AB20\_AR2}      & 7891.86    & 6494.01    & 5845.30    & Kulturel-Konak y Konak (2011b) & -9.99  \\ \bottomrule
\end{tabular}
\begin{tablenotes}
	\item[1] Calculado como $100 \cdot (\text{Mejor fitness conocido} - \text{Mejor fitness encontrado}) / \text{Mejor fitness encontrado}$
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}

\setlength{\tabcolsep}{\oldtabcolsep}
