\begin{table}[h]
\small
\centering
\caption[Tabla comparativa extraída de Gata Moreno (2013)]{Tabla comparativa extraída de Gata Moreno (2013) \cite{GataMoreno}}
\label{tbl:gatamoreno2013}
\begin{adjustbox}{center}
\begin{tabular}{@{}
		l
		S[table-format=7.2]
		S[table-format=7.2]
		S[table-format=5.2]
		S[table-format=-2.2]
		@{}}
\toprule
Nombre del problema & \multicolumn{1}{l}{Mejor \foreign{fitness}} & \multicolumn{1}{l}{Media de \foreign{fitness}} & \multicolumn{1}{l}{Mejor \foreign{fitness} conocido} & \multicolumn{1}{l}{Dif. (\%)} \\ \midrule
\problem{CartonPacks}         & 54.68         & 68.48            & {\textemdash} & {\textemdash} \\
\problem{Slaughterhouse}      & 3556.87       & 4395.28          & {\textemdash} & {\textemdash} \\
\problem{ChoppedPlastic}      & 23.23         & 23.46            & {\textemdash} & {\textemdash} \\
\problem{O7}                  & 113.48        & 114.20           & 131.58        & 13.21         \\
\problem{O8}                  & 201.57        & 203.79           & 243.12        & 16.18         \\
\problem{O9}                  & 194.94        & 262.51           & 236.14        & -11.17        \\
\problem{vC10}                & 20470.20      & 21159.95         & 19967.60      & -5.97         \\
\problem{Ba12}                & 6998.36       & 7466.14          & 8180.00       & 8.73          \\
\problem{Ba14}                & 4079.35       & 4178.43          & 4712.33       & 11.33         \\
\problem{AB20\_AR4}           & 4854.83       & 5014.26          & 4972.56       & -0.84         \\
\problem{SC30}                & 3366.08       & 3635.27          & 3707.00       & 1.93          \\
\problem{SC35}                & 4115.26       & 4658.12          & 3604.00       & -29.25        \\
\problem{Du62}                & 3020965.42    & 3034686.60       & 3720521.13    & 18.43         \\ \bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
