\def\oldtabcolsep{\tabcolsep}
\setlength{\tabcolsep}{4pt}
\begin{table}[h]
\tiny
\centering
\caption[Tabla comparativa extraída de Komarudin (2010)]{Tabla comparativa extraída de Komarudin (2010) \cite{KOMARUDIN2010730}}
\label{tbl:komarudin2010}
\begin{adjustbox}{center}
\begin{tabular}{@{}l
		S[table-format=5.2]
		S[table-format=5.2]
		S[table-format=5.2]
		S[table-format=5.2]
		l
		S[table-format=7.2]
		S[table-format=-2.2]
		@{}}
\toprule
Data sets & {Tate and Smith (1995)} & {Liu and Meller (2007)} & {Scholz et al. (2009)} & {Mejor solución conocida} & Origen   & {Komarudin (2010)} & {Dif. (\%)} \\ \midrule
\problem{O7}        & {\textemdash} & 131.63        & 132.00        & 131.58        & Castillo et al. (2005) & 131.68     & -0.08  \\
\problem{O8}        & {\textemdash} & 245.41        & 243.16        & 242.93        & Castillo et al. (2005) & 243.12     & -0.08  \\
\problem{O9}        & {\textemdash} & 246.26        & 239.07        & 236.14        & Castillo et al. (2005) & 236.14     & 0.00   \\
\problem{vC10}      & 23671.00      & 19997.00      & 19994.10      & 19994.10      & Scholz et al. (2009)   & 19967.60   & 0.13   \\
\problem{Ba12}      & 8768.00       & 8702.00       & 8264.00       & 8180.00       & Castillo et al. (2005) & 8252.67    & -0.89  \\
\problem{Ba14}      & 5080.00       & 4852.00       & 4712.33       & 4712.33       & Scholz et al. (2009)   & 4724.68    & -0.26  \\
\problem{AB20\_AR4} & {\textemdash} & 5668.00       & {\textemdash} & 5668.00       & Liu and Meller (2007)  & 4972.56    & 12.27  \\
\problem{SC30}      & {\textemdash} & 3707.00       & {\textemdash} & 3707.00       & Liu and Meller (2007)  & 3868.55    & -4.36  \\
\problem{SC35}      & {\textemdash} & 3604.00       & {\textemdash} & 3604.00       & Liu and Meller (2007)  & 4132.36    & -14.66 \\
\problem{Du62}      & {\textemdash} & {\textemdash} & {\textemdash} & {\textemdash} & {\textemdash}          & 3720521.13 & {\textemdash} \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
\setlength{\tabcolsep}{\oldtabcolsep}
