\begin{table}[h]
\centering
\caption{Resumen de estadísticas de los problemas utilizados}
\label{tbl:problemas}
\begin{tabular}{@{}
  l
  S[table-format=2.0]
  S[table-format=3.2]
  S[table-format=3.2]
  @{}}
\toprule
\multirow{2}{*}{\foreign{Data sets}} & \multicolumn{1}{l}{\multirow{2}{*}{No. de departamentos}} & \multicolumn{2}{r}{Tamaño de la planta} \\ \cmidrule(l){3-4}
                           & \multicolumn{1}{l}{}                                      & Ancho              & Alto               \\ \midrule
O7                         & 7                                                         & 8.54               & 13                 \\
O8                         & 8                                                         & 11.31              & 13                 \\
O9                         & 9                                                         & 12                 & 13                 \\
vC10                       & 10                                                        & 25                 & 51                 \\
Ba12                       & 12                                                        & 7                  & 9                  \\
Ba14                       & 14                                                        & 6                  & 10                 \\
AB20\_AR4                  & 20                                                        & 2                  & 3                  \\
SC30                       & 30                                                        & 15                 & 12                 \\
SC35                       & 35                                                        & 16                 & 15                 \\
Du62                       & 62                                                        & 100                & 137.18             \\ \midrule
ChoppedPlastic             & 10                                                        & 10                 & 30                 \\
CartonPacks                & 11                                                        & 20                 & 14.5               \\
Slaughterhouse             & 12                                                        & 51.14              & 30                 \\ \bottomrule
\end{tabular}
\end{table}
