\begin{results}{Resultados de la primera fase para el problema \problem{AB20\_AR2}}{Resultados de la primera fase de experimentación para el problema \problem{AB20\_AR2}}{tbl:resultados-ab20}
$0$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 8.0 & 7452.48 & 18.06 & 40.09 \\
$1$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7144.18 & 41.50 & 40.68 \\
$2$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 8.2 & 8173.16 & 13.69 & 40.16 \\
$3$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7544.43 & 40.09 & 48.34 \\
$4$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 9.0 & 8312.37 & 27.26 & 46.85 \\
$5$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 8.0 & 8472.14 & 13.05 & 44.40 \\
$6$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7909.04 & 28.82 & 41.97 \\
$7$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7883.61 & 26.96 & 39.45 \\
$8$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7874.15 & 31.08 & 40.14 \\
$9$   & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 8084.69 & 31.26 & 43.53 \\
$10$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7747.05 & 38.17 & 42.79 \\
$11$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 8.0 & 8076.66 & 19.62 & 40.20 \\
$12$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 8.0 & 6922.04 & 15.87 & 42.81 \\
$13$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 8.2 & 8119.96 & 15.53 & 41.45 \\
$14$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7544.43 & 21.11 & 45.70 \\
$15$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7306.84 & 35.68 & 40.77 \\
$16$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7789.69 & 30.81 & 40.51 \\
$17$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7554.39 & 35.58 & 42.39 \\
$18$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 2.6 & 7088.32 &  0.63 & 40.52 \\
$19$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 8.4 & 7983.43 & 16.01 & 40.17 \\
$20$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7598.26 & 39.15 & 39.92 \\
$21$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 7675.44 & 25.18 & 43.15 \\
$22$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 6.2 & 8059.60 & 12.10 & 45.72 \\
$23$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 8006.13 & 13.26 & 41.84 \\
$24$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 4.0 & 7606.82 & 15.38 & 39.94 \\
$25$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 9.0 & 7436.91 & 17.81 & 39.22 \\
$26$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 8354.64 & 18.16 & 38.03 \\
$27$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7722.87 & 35.91 & 41.32 \\
$28$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 6.4 & 9192.50 & 23.38 & 41.51 \\
$29$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7674.49 & 30.81 & 40.60 \\
$30$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 8.0 & 7592.33 & 14.28 & 47.96 \\
$31$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 8.0 & 7760.45 & 23.61 & 44.57 \\
$32$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7983.35 & 25.04 & 46.05 \\
$33$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 8139.46 & 19.60 & 40.90 \\
$34$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 9.2 & 7463.58 &  9.19 & 40.88 \\
$35$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7523.07 & 23.02 & 39.99 \\
$36$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 9.8 & 7345.79 & 21.03 & 43.61 \\
$37$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7521.03 & 23.90 & 40.53 \\
$38$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 8.0 & 7925.08 & 15.78 & 45.11 \\
$39$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 6.2 & 7913.36 & 26.46 & 48.41 \\
$40$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 8276.52 & 26.57 & 47.91 \\
$41$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 8.0 & 7556.51 & 20.65 & 45.19 \\
$42$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 8.0 & 8527.95 & 31.18 & 43.20 \\
$43$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 6.6 & 8251.00 & 29.31 & 39.77 \\
$44$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7541.38 & 34.65 & 43.58 \\
$45$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7371.99 & 21.11 & 38.89 \\
$46$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 8101.18 & 30.78 & 42.63 \\
$47$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7167.08 & 32.07 & 40.25 \\
$48$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 8.0 & 7845.70 & 15.71 & 48.54 \\
$49$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7262.34 & 27.28 & 43.33 \\
$50$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7512.41 & 32.47 & 45.97 \\
$51$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 7.8 & 7831.68 &  7.00 & 39.56 \\
$52$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 7.8 & 8305.97 &  9.97 & 38.72 \\
$53$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 7217.06 & 35.39 & 38.10 \\
$54$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 8183.09 & 41.31 & 41.41 \\
$55$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 8.0 & 7734.26 & 13.18 & 39.41 \\
$56$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 8.8 & 8020.96 & 29.99 & 41.01 \\
$57$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7861.02 & 16.84 & 45.22 \\
$58$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 8648.15 & 24.15 & 45.46 \\
$59$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 7.0 & 7891.84 & 17.55 & 48.78 \\
$60$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 6.6 & 7588.65 & 12.72 & 37.40 \\
$61$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7565.09 & 20.68 & 40.02 \\
$62$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 8.2 & 7476.14 & 20.70 & 39.38 \\
$63$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7940.87 & 44.51 & 41.58 \\
$64$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7605.17 & 27.05 & 39.89 \\
$65$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 8205.69 & 14.45 & 44.17 \\
$66$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 6.2 & 8819.28 & 13.12 & 44.43 \\
$67$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 8.2 & 8407.76 & 10.58 & 43.86 \\
$68$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 9.0 & 7181.09 & 18.68 & 44.16 \\
$69$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7404.85 & 29.35 & 42.49 \\
$70$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7787.54 & 30.02 & 40.52 \\
$71$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 8.0 & 8259.07 & 18.87 & 40.02 \\
$72$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 6.0 & 7628.75 & 19.80 & 36.86 \\
$73$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 8.0 & 7920.38 & 25.77 & 40.78 \\
$74$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7435.80 & 23.25 & 39.02 \\
$75$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7652.79 & 30.03 & 46.30 \\
$76$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7244.32 & 17.84 & 40.56 \\
$77$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7331.13 & 29.75 & 47.72 \\
$78$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 8077.52 & 20.54 & 40.52 \\
$79$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 8183.39 & 20.50 & 39.72 \\
$80$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 6.2 & 8998.27 & 17.45 & 37.17 \\
$81$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7377.00 & 21.36 & 42.53 \\
$82$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.0 & 7477.26 & 26.61 & 42.60 \\
$83$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.0 & 7488.48 & 31.18 & 41.64 \\
$84$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 6.6 & 8857.37 & 13.09 & 43.33 \\
$85$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7552.84 & 30.64 & 43.72 \\
$86$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.0 & 7759.16 & 39.86 & 47.69 \\
$87$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 6.0 & 7863.27 &  6.18 & 39.18 \\
$88$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7947.71 & 39.86 & 40.44 \\
$89$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7546.85 & 36.63 & 40.38 \\
$90$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 6.6 & 8714.27 & 17.29 & 44.75 \\
$91$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7661.54 & 23.66 & 45.13 \\
$92$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.4 & 7792.30 & 18.24 & 43.34 \\
$93$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7332.20 & 25.44 & 51.76 \\
$94$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 6.6 & 7658.75 & 22.50 & 48.25 \\
$95$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7357.17 & 15.08 & 45.27 \\
$96$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7925.69 & 32.10 & 43.89 \\
$97$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.0 & 8050.58 & 39.99 & 40.69 \\
$98$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 7.2 & 8554.91 & 23.70 & 42.30 \\
$99$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.0 & 8126.90 & 16.60 & 40.72 \\
$100$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 9.0 & 7962.18 & 20.72 & 39.52 \\
$101$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.8 & 7514.02 & 14.69 & 42.01 \\
$102$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 7.0 & 7425.44 & 23.83 & 45.30 \\
$103$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.0 & 7613.47 & 18.00 & 44.58 \\
$104$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 6.2 & 8430.95 &  5.23 & 43.09 \\
$105$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.0 & 7341.82 & 22.92 & 39.15 \\
$106$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 6.0 & 7774.70 & 14.26 & 40.99 \\
$107$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 7170.27 & 14.70 & 41.72 \\
$108$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7155.17 & 18.72 & 43.93 \\
$109$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 8.0 & 7960.64 & 17.56 & 41.75 \\
$110$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 9.2 & 7733.53 & 12.39 & 41.46 \\
$111$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 6.6 & 9040.22 & 12.69 & 47.80 \\
$112$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7686.31 & 25.85 & 44.62 \\
$113$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7505.88 & 32.24 & 46.07 \\
$114$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 8.0 & 8111.97 & 11.16 & 41.43 \\
$115$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7770.64 & 26.20 & 41.58 \\
$116$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 8.6 & 7683.35 & 45.46 & 42.14 \\
$117$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 9.8 & 7902.72 & 51.53 & 40.39 \\
$118$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7619.54 & 30.54 & 44.36 \\
$119$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7454.29 & 35.03 & 44.14 \\
$120$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7667.07 & 25.30 & 47.13 \\
$121$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7823.40 & 36.64 & 46.32 \\
$122$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 6.4 & 8080.88 & 14.86 & 47.53 \\
$123$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 7.8 & 8301.02 & 28.06 & 41.33 \\
$124$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 6.2 & 7764.94 & 15.00 & 38.97 \\
$125$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 9.4 & 7595.32 & 19.81 & 41.72 \\
$126$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 9.6 & 7627.87 & 36.62 & 42.86 \\
$127$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7499.80 & 27.95 & 43.00 \\
$128$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7590.56 & 28.10 & 41.31 \\
$129$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 9.2 & 7732.79 & 40.04 & 46.28 \\
$130$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 5.0 & 7303.43 &  8.36 & 41.69 \\
$131$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 8.0 & 7575.45 & 20.47 & 46.77 \\
$132$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 6.2 & 9061.61 & 12.30 & 42.16 \\
$133$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 7457.47 & 16.73 & 39.64 \\
$134$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 8.2 & 8059.65 & 14.30 & 39.65 \\
$135$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7246.66 & 14.41 & 43.14 \\
$136$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 6.8 & 8284.62 & 29.33 & 41.67 \\
$137$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 6.0 & 7257.44 &  5.00 & 43.73 \\
$138$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 8.2 & 8265.58 & 12.72 & 43.66 \\
$139$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 8.0 & 7586.23 & 19.26 & 45.18 \\
$140$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 6.0 & 8292.37 & 17.18 & 44.85 \\
$141$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 8.0 & 7584.18 & 20.02 & 40.76 \\
$142$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 8.0 & 7737.80 & 23.65 & 39.78 \\
$143$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 8.6 & 8177.17 & 16.57 & 40.69 \\
$144$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 8051.56 & 35.79 & 42.70 \\
$145$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7473.56 & 11.54 & 43.79 \\
$146$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7647.93 & 19.92 & 39.41 \\
$147$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 8.0 & 8208.33 & 22.95 & 50.66 \\
$148$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7860.33 & 14.47 & 46.81 \\
$149$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7697.77 & 33.76 & 43.31 \\
$150$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7936.97 & 25.08 & 44.06 \\
$151$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 7.4 & 9017.51 & 14.51 & 40.25 \\
$152$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 8.0 & 8032.98 &  3.60 & 43.86 \\
$153$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 8.0 & 7647.45 & 15.74 & 39.12 \\
$154$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7970.32 & 29.47 & 40.35 \\
$155$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 9.4 & 8236.81 & 35.10 & 42.02 \\
$156$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 6.0 & 7726.83 & 19.73 & 43.47 \\
$157$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7850.57 & 23.57 & 46.04 \\
$158$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7748.07 & 25.42 & 45.75 \\
$159$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7314.92 & 21.13 & 39.70 \\
$160$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7695.98 & 26.19 & 41.59 \\
$161$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 7285.33 & 29.54 & 40.51 \\
$162$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 9.8 & 8316.10 & 34.36 & 41.15 \\
$163$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.0 & 7761.53 &  9.19 & 42.64 \\
$164$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 6.0 & 8120.09 &  0.88 & 40.48 \\
$165$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 7724.03 & 12.96 & 44.27 \\
$166$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 6.2 & 8386.18 & 16.28 & 45.46 \\
$167$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 4.2 & 9258.35 & 13.18 & 45.82 \\
$168$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.0 & 8583.21 &  8.30 & 40.25 \\
$169$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 8225.96 & 33.93 & 40.42 \\
$170$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 7.6 & 9889.16 &  8.96 & 40.34 \\
$171$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.8 & 8953.09 & 20.73 & 44.14 \\
$172$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 6.8 & 7576.06 & 18.11 & 39.50 \\
$173$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 7.0 & 9479.82 & 30.98 & 43.76 \\
$174$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.0 & 7216.38 & 23.59 & 51.00 \\
$175$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 7481.86 & 14.81 & 44.52 \\
$176$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.0 & 7370.40 & 21.41 & 50.43 \\
$177$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 5.6 & 7636.53 & 13.94 & 42.15 \\
$178$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 6.2 & 7906.88 & 15.80 & 43.51 \\
$179$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 7898.75 & 35.63 & 43.24 \\
$180$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.2 & 8159.33 & 25.80 & 40.09 \\
$181$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 6.0 & 8405.33 & 20.55 & 39.18 \\
$182$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 6.4 & 8493.48 & 13.01 & 41.47 \\
$183$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.2 & 8106.71 & 32.36 & 45.08 \\
$184$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.4 & 8873.32 & 21.58 & 44.26 \\
$185$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 6.4 & 8100.47 & 19.05 & 45.82 \\
$186$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 8.0 & 8272.90 & 50.86 & 38.75 \\
$187$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 8277.05 & 10.64 & 38.95 \\
$188$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 9.4 & 7804.55 & 25.99 & 38.80 \\
$189$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.0 & 7656.69 & 24.52 & 43.30 \\
$190$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.4 & 7797.34 & 20.02 & 40.76 \\
$191$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 7561.89 & 21.52 & 41.76 \\
$192$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.0 & 7157.63 & 13.97 & 43.26 \\
$193$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.0 & 7101.09 & 26.55 & 43.92 \\
$194$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 7615.38 & 26.87 & 46.62 \\
$195$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 7365.65 & 26.08 & 39.74 \\
$196$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.0 & 7768.15 & 17.47 & 40.50 \\
$197$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 7481.83 & 25.25 & 40.06 \\
$198$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 9.6 & 7686.23 & 43.16 & 44.93 \\
$199$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 9.6 & 7618.38 & 40.54 & 41.98 \\
$200$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 7903.33 & 28.63 & 43.15 \\
$201$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.0 & 7874.01 & 17.50 & 48.42 \\
$202$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 7622.41 & 18.07 & 43.61 \\
$203$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 8080.57 & 21.45 & 48.36 \\
$204$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 9.4 & 8151.88 & 34.30 & 43.92 \\
$205$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.6 & 8132.53 & 27.11 & 41.49 \\
$206$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 7.2 & 7523.67 & 21.25 & 42.08 \\
$207$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 8116.95 & 23.78 & 41.15 \\
$208$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 7738.80 & 40.73 & 38.98 \\
$209$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.0 & 7427.25 & 27.54 & 40.74 \\
$210$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 6.8 & 7932.78 & 12.48 & 47.00 \\
$211$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.4 & 7934.38 & 20.18 & 46.56 \\
$212$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 9.8 & 7966.71 & 18.52 & 47.05 \\
$213$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 9.2 & 7662.01 & 22.22 & 39.86 \\
$214$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 9.4 & 7793.99 & 20.92 & 41.10 \\
$215$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 8122.10 & 34.37 & 40.83 \\
$216$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.2 & 7920.58 & 17.14 & 41.68 \\
$217$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.2 & 8536.64 & 26.26 & 42.05 \\
$218$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 6.8 & 7953.60 & 25.72 & 42.08 \\
$219$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 6.0 & 7780.01 & 14.95 & 44.58 \\
$220$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 8384.58 & 20.00 & 44.31 \\
$221$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.0 & 7654.50 & 37.83 & 47.63 \\
$222$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7649.44 & 25.03 & 41.25 \\
$223$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.6 & 8570.07 & 13.72 & 39.76 \\
$224$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7230.78 & 22.19 & 41.21 \\
$225$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7889.04 & 22.74 & 44.68 \\
$226$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7954.43 & 34.27 & 43.84 \\
$227$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.0 & 7730.04 & 28.64 & 45.30 \\
$228$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.0 & 7531.80 & 16.82 & 48.77 \\
$229$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7994.86 & 22.25 & 46.15 \\
$230$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7808.20 & 24.02 & 46.12 \\
$231$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 8152.61 & 32.70 & 42.60 \\
$232$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 7.6 & 7289.98 & 29.03 & 44.10 \\
$233$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.0 & 8040.29 & 12.60 & 43.18 \\
$234$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 6.0 & 8117.05 & 23.61 & 40.06 \\
$235$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 8072.39 & 18.18 & 40.80 \\
$236$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 8250.53 & 37.52 & 41.23 \\
$237$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 6.0 & 9034.36 & 12.19 & 43.62 \\
$238$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.0 & 7848.66 & 16.02 & 45.84 \\
$239$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.2 & 8090.16 & 20.78 & 50.04 \\
$240$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7935.72 & 24.61 & 39.28 \\
$241$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 8.0 & 7755.84 & 37.86 & 40.33 \\
$242$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 6.8  & 8256.68 & 14.79 & 39.79
\end{results}
