\begin{results}{Resultados de la primera fase para el problema \problem{SC35}}{Resultados de la primera fase de experimentación para el problema \problem{SC35}}{tbl:resultados-sc35}
$0$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 5965.03 & 1172.82 & 213.54 \\
$1$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6332.61 & 1643.07 & 219.06 \\
$2$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6262.24 & 850.97 & 211.87 \\
$3$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6213.84 & 1675.80 & 247.30 \\
$4$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6323.08 & 1295.78 & 252.78 \\
$5$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6188.58 & 1252.46 & 215.86 \\
$6$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6121.03 & 714.13 & 207.25 \\
$7$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6689.81 & 1525.78 & 209.38 \\
$8$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6492.99 & 413.23 & 204.72 \\
$9$   & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6363.44 & 1527.53 & 216.83 \\
$10$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6660.55 & 1330.97 & 216.90 \\
$11$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6626.57 & 1209.93 & 208.02 \\
$12$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6427.89 & 1759.55 & 249.43 \\
$13$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6054.57 & 1742.52 & 273.98 \\
$14$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 5923.33 & 1253.01 & 224.76 \\
$15$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6668.88 & 413.40 & 215.73 \\
$16$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6468.75 & 538.66 & 206.68 \\
$17$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6339.45 & 1019.48 & 208.07 \\
$18$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6199.52 & 1287.63 & 210.82 \\
$19$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6183.25 & 1400.52 & 213.96 \\
$20$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6173.28 & 718.37 & 225.80 \\
$21$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 5987.66 & 1842.93 & 246.30 \\
$22$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6208.34 & 2482.15 & 247.21 \\
$23$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 5895.37 & 810.22 & 248.20 \\
$24$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 5907.18 & 407.95 & 211.16 \\
$25$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 6153.11 & 772.66 & 211.28 \\
$26$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 5967.44 & 933.69 & 207.79 \\
$27$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6322.83 & 1061.60 & 220.68 \\
$28$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5850.24 & 862.84 & 208.92 \\
$29$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5646.99 & 1001.96 & 211.94 \\
$30$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5959.06 & 1520.27 & 242.43 \\
$31$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5770.91 & 1812.98 & 251.23 \\
$32$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5893.32 & 1219.49 & 241.70 \\
$33$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6096.37 & 993.22 & 210.98 \\
$34$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6418.28 & 552.15 & 218.29 \\
$35$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5987.91 & 1203.65 & 216.33 \\
$36$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6089.17 & 1401.89 & 213.70 \\
$37$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6104.30 & 1004.72 & 217.20 \\
$38$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6269.06 & 1775.07 & 216.14 \\
$39$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5905.04 & 1414.03 & 265.79 \\
$40$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6154.02 & 1896.43 & 259.94 \\
$41$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6036.31 & 1361.44 & 255.13 \\
$42$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6219.14 & 881.89 & 217.39 \\
$43$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5930.58 & 734.15 & 206.06 \\
$44$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5826.43 & 715.77 & 225.99 \\
$45$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6046.09 & 1219.09 & 226.88 \\
$46$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6083.04 & 1969.71 & 211.82 \\
$47$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6046.06 & 738.20 & 226.00 \\
$48$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5943.97 & 1666.84 & 242.39 \\
$49$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6256.54 & 992.45 & 234.39 \\
$50$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5684.00 & 1269.31 & 235.40 \\
$51$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5967.18 & 989.23 & 210.32 \\
$52$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 6029.96 & 634.42 & 214.21 \\
$53$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 5942.70 & 735.39 & 203.69 \\
$54$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6459.60 & 882.73 & 209.34 \\
$55$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6443.13 & 637.71 & 221.90 \\
$56$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6071.24 & 1033.04 & 214.77 \\
$57$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6053.53 & 2669.05 & 248.12 \\
$58$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6035.68 & 954.70 & 248.13 \\
$59$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6035.38 & 1045.30 & 242.52 \\
$60$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6389.16 & 1161.25 & 211.89 \\
$61$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6163.57 & 1453.55 & 217.54 \\
$62$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6368.38 & 572.36 & 210.66 \\
$63$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 5953.57 & 729.24 & 229.80 \\
$64$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6278.48 & 792.99 & 218.91 \\
$65$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6244.69 & 732.73 & 218.89 \\
$66$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6357.79 & 1517.65 & 239.14 \\
$67$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6533.73 & 1273.99 & 244.67 \\
$68$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6578.49 & 930.01 & 240.90 \\
$69$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6634.02 & 405.78 & 212.14 \\
$70$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6346.26 & 601.36 & 211.55 \\
$71$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 5989.35 & 768.99 & 203.58 \\
$72$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6193.16 & 1382.42 & 221.81 \\
$73$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 7047.96 & 1003.73 & 217.25 \\
$74$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6258.30 & 457.91 & 225.64 \\
$75$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6434.30 & 1236.77 & 212.21 \\
$76$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6245.99 & 819.24 & 253.41 \\
$77$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 5957.14 & 944.42 & 232.04 \\
$78$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6599.93 & 1010.70 & 213.11 \\
$79$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6310.55 & 423.18 & 202.39 \\
$80$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 6307.06 & 748.24 & 207.25 \\
$81$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6081.12 & 1974.78 & 223.63 \\
$82$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6184.06 & 848.54 & 209.39 \\
$83$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 5906.27 & 1565.82 & 228.07 \\
$84$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6167.62 & 649.19 & 241.29 \\
$85$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6194.10 & 1592.82 & 253.75 \\
$86$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6096.24 & 2024.26 & 244.01 \\
$87$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 5546.12 & 1449.08 & 227.88 \\
$88$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6246.23 & 994.89 & 216.17 \\
$89$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 5675.25 & 909.30 & 217.61 \\
$90$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 9.2 & 6521.44 & 469.96 & 217.77 \\
$91$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 8.0 & 6487.66 & 431.37 & 230.15 \\
$92$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6304.18 & 847.22 & 238.99 \\
$93$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6026.39 & 704.39 & 261.36 \\
$94$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6046.04 & 998.96 & 233.58 \\
$95$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6131.55 & 682.68 & 251.67 \\
$96$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 5874.63 & 1316.87 & 225.77 \\
$97$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6315.44 & 946.06 & 217.62 \\
$98$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6337.70 & 1848.65 & 215.80 \\
$99$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6230.86 & 980.05 & 223.38 \\
$100$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 5908.75 & 1132.79 & 232.45 \\
$101$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6116.94 & 1453.44 & 229.99 \\
$102$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 5902.92 & 1208.90 & 261.66 \\
$103$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 9.8 & 5706.10 & 1431.96 & 278.20 \\
$104$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6203.80 & 2108.74 & 246.24 \\
$105$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6046.52 & 436.97 & 220.06 \\
$106$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6237.47 & 829.19 & 219.63 \\
$107$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 6203.93 & 613.40 & 220.64 \\
$108$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5610.98 & 1218.69 & 226.41 \\
$109$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5944.05 & 1162.87 & 222.20 \\
$110$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5888.43 & 1442.34 & 234.48 \\
$111$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5786.34 & 2303.35 & 289.74 \\
$112$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5622.15 & 2547.21 & 264.09 \\
$113$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5949.41 & 1051.52 & 229.03 \\
$114$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5412.31 & 714.19 & 231.47 \\
$115$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 6128.60 & 2106.68 & 227.50 \\
$116$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5579.50 & 936.17 & 220.56 \\
$117$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5917.75 & 688.93 & 229.43 \\
$118$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5671.33 & 1397.41 & 226.02 \\
$119$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5920.21 & 651.32 & 218.10 \\
$120$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 9.4 & 5732.77 & 1255.29 & 245.59 \\
$121$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 6077.45 & 1775.19 & 249.75 \\
$122$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5565.01 & 952.03 & 259.31 \\
$123$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5768.32 & 822.69 & 223.36 \\
$124$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 9.6 & 5530.82 & 466.97 & 218.21 \\
$125$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5564.45 & 1257.75 & 208.60 \\
$126$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 6186.30 & 1229.88 & 216.25 \\
$127$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 6207.47 & 830.60 & 236.97 \\
$128$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 9.8 & 5789.13 & 2529.27 & 241.04 \\
$129$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5705.45 & 1006.64 & 234.36 \\
$130$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5393.08 & 1372.04 & 250.95 \\
$131$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5919.79 & 1528.95 & 264.54 \\
$132$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5986.58 & 1207.63 & 227.03 \\
$133$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 6191.50 & 662.65 & 222.68 \\
$134$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 5923.48 & 1776.43 & 216.69 \\
$135$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6519.98 & 2251.70 & 235.37 \\
$136$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6336.30 & 697.69 & 240.13 \\
$137$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6757.66 & 578.91 & 227.62 \\
$138$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 5814.68 & 1527.78 & 265.11 \\
$139$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6203.75 & 1498.52 & 262.44 \\
$140$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6256.82 & 1012.07 & 253.41 \\
$141$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6233.05 & 872.60 & 218.06 \\
$142$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6192.50 & 1456.63 & 219.53 \\
$143$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6141.59 & 1282.22 & 206.78 \\
$144$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6678.00 & 1006.08 & 220.14 \\
$145$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6032.31 & 1012.87 & 238.71 \\
$146$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6263.79 & 342.06 & 239.61 \\
$147$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6243.11 & 1392.27 & 274.53 \\
$148$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6264.44 & 2007.90 & 274.91 \\
$149$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 5989.74 & 1168.47 & 270.07 \\
$150$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6345.78 & 1121.84 & 227.79 \\
$151$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6189.99 & 446.71 & 227.21 \\
$152$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6184.72 & 989.30 & 224.30 \\
$153$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6471.48 & 1429.47 & 224.93 \\
$154$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6014.13 & 638.70 & 223.89 \\
$155$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6435.83 & 1162.59 & 218.27 \\
$156$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6185.60 & 1021.94 & 247.97 \\
$157$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6086.55 & 767.73 & 240.77 \\
$158$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6324.41 & 2248.87 & 249.84 \\
$159$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 5990.50 & 1968.13 & 214.15 \\
$160$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6627.85 & 471.63 & 220.24 \\
$161$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 6453.23 & 725.29 & 215.23 \\
$162$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6280.40 & 935.36 & 213.15 \\
$163$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6946.50 & 589.07 & 231.66 \\
$164$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6790.24 & 522.27 & 227.99 \\
$165$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6875.40 & 1891.38 & 228.10 \\
$166$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6322.62 & 1557.03 & 256.79 \\
$167$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6412.16 & 1196.09 & 263.48 \\
$168$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 7093.96 & 832.27 & 213.51 \\
$169$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6479.46 & 1382.59 & 206.50 \\
$170$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6660.33 & 359.89 & 209.61 \\
$171$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6320.77 & 790.53 & 222.49 \\
$172$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6588.33 & 1173.03 & 228.83 \\
$173$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6776.81 & 2067.17 & 206.21 \\
$174$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6406.44 & 1615.18 & 265.15 \\
$175$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6614.41 & 2001.43 & 249.79 \\
$176$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6503.68 & 502.15 & 257.31 \\
$177$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 7030.90 & 831.62 & 219.53 \\
$178$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6542.40 & 860.11 & 211.45 \\
$179$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6401.73 & 848.50 & 221.26 \\
$180$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6018.63 & 1311.69 & 214.42 \\
$181$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6624.51 & 1487.88 & 228.18 \\
$182$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6123.98 & 440.32 & 226.55 \\
$183$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6496.11 & 1023.33 & 226.20 \\
$184$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6084.83 & 933.53 & 246.62 \\
$185$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6307.27 & 306.46 & 246.40 \\
$186$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6916.44 & 1103.80 & 209.59 \\
$187$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6880.24 & 1302.31 & 216.86 \\
$188$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 6859.85 & 1308.92 & 214.20 \\
$189$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6077.59 & 956.13 & 217.67 \\
$190$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6148.76 & 1176.15 & 228.22 \\
$191$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6081.36 & 999.93 & 225.81 \\
$192$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 5840.42 & 1168.21 & 240.95 \\
$193$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 5926.13 & 2219.38 & 265.71 \\
$194$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 5788.42 & 706.25 & 245.88 \\
$195$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6405.92 & 530.87 & 209.48 \\
$196$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6005.74 & 1551.99 & 215.76 \\
$197$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6130.85 & 1122.27 & 210.94 \\
$198$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6028.63 & 797.11 & 229.64 \\
$199$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.6 & 6125.39 & 1029.89 & 228.89 \\
$200$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6172.09 & 1096.67 & 213.56 \\
$201$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6122.34 & 1518.70 & 250.29 \\
$202$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 5954.61 & 2589.26 & 267.90 \\
$203$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6101.92 & 990.14 & 269.47 \\
$204$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6298.41 & 830.27 & 217.32 \\
$205$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6229.80 & 1645.51 & 220.39 \\
$206$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 9.0 & 6314.13 & 1655.83 & 218.78 \\
$207$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6287.88 & 1162.89 & 218.69 \\
$208$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6306.08 & 1447.94 & 216.23 \\
$209$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6176.35 & 568.01 & 221.06 \\
$210$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6095.07 & 1018.79 & 247.76 \\
$211$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 5797.79 & 3136.16 & 246.60 \\
$212$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 8.0 & 6092.43 & 986.09 & 252.88 \\
$213$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6315.15 & 1288.72 & 203.39 \\
$214$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 5919.77 & 673.15 & 214.32 \\
$215$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 6355.71 & 864.16 & 212.02 \\
$216$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6339.64 & 1426.32 & 222.96 \\
$217$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7111.64 & 1424.60 & 229.87 \\
$218$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6776.60 & 589.62 & 229.58 \\
$219$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6864.72 & 1583.69 & 250.01 \\
$220$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6123.34 & 2598.71 & 255.39 \\
$221$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6216.02 & 1121.52 & 240.70 \\
$222$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7044.25 & 1239.53 & 216.99 \\
$223$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6694.99 & 1014.29 & 207.03 \\
$224$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6684.72 & 347.71 & 209.04 \\
$225$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6894.64 & 1663.36 & 217.11 \\
$226$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6717.74 & 939.79 & 216.78 \\
$227$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6624.45 & 499.94 & 224.51 \\
$228$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6967.85 & 953.68 & 242.48 \\
$229$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6641.42 & 738.64 & 238.37 \\
$230$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6793.75 & 1654.38 & 250.79 \\
$231$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6814.15 & 621.73 & 212.11 \\
$232$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6823.47 & 2110.40 & 215.33 \\
$233$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 7167.44 & 2201.77 & 210.60 \\
$234$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6941.21 & 1564.47 & 225.50 \\
$235$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6745.49 & 790.00 & 211.60 \\
$236$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6539.17 & 1579.93 & 220.14 \\
$237$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6501.89 & 1149.76 & 269.24 \\
$238$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6708.30 & 1371.70 & 248.97 \\
$239$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6319.43 & 1111.04 & 250.82 \\
$240$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6388.53 & 1432.03 & 219.73 \\
$241$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6923.91 & 713.60 & 215.02 \\
$242$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 6811.01 & 1467.68 & 219.10
\end{results}
