\begin{results}{Resultados de la primera fase para el problema \problem{Slaughterhouse}}{Resultados de la primera fase de experimentación para el problema \problem{Slaughterhouse}}{tbl:resultados-slaughterhouse}
$0$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4060.34 & 859.57 & 26.90 \\
$1$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4093.41 & 840.74 & 26.59 \\
$2$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4011.12 & 879.76 & 28.78 \\
$3$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4242.92 & 1049.85 & 30.42 \\
$4$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4387.38 & 1730.05 & 29.19 \\
$5$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4506.42 & 961.96 & 28.27 \\
$6$   & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4139.06 & 1412.41 & 25.76 \\
$7$   & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4140.54 & 883.45 & 26.69 \\
$8$   & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4434.88 & 1139.50 & 26.35 \\
$9$   & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4357.75 & 1210.13 & 26.95 \\
$10$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4144.56 & 938.68 & 28.53 \\
$11$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 3985.77 & 798.66 & 29.26 \\
$12$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4094.57 & 625.74 & 26.40 \\
$13$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4522.56 & 1245.25 & 31.95 \\
$14$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4344.43 & 1204.67 & 31.05 \\
$15$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4240.92 & 1258.10 & 29.49 \\
$16$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4182.71 & 892.96 & 27.41 \\
$17$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4112.78 & 1231.27 & 29.65 \\
$18$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4105.95 & 779.30 & 24.68 \\
$19$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4025.76 & 790.89 & 26.95 \\
$20$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4229.64 & 1244.22 & 26.68 \\
$21$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4136.06 & 662.62 & 28.80 \\
$22$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4462.92 & 984.44 & 26.74 \\
$23$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4350.85 & 1086.31 & 28.66 \\
$24$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4203.03 & 1055.55 & 24.55 \\
$25$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 3879.25 & 873.16 & 25.30 \\
$26$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.6, 0.8)$  & 10.0 & 4299.33 & 1097.17 & 25.12 \\
$27$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4555.18 & 1439.85 & 26.82 \\
$28$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4273.61 & 1052.73 & 26.86 \\
$29$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4325.50 & 1442.82 & 26.04 \\
$30$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4184.34 & 1401.63 & 29.21 \\
$31$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4178.83 & 1097.09 & 28.30 \\
$32$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 3990.43 & 949.50 & 29.70 \\
$33$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4228.30 & 1120.80 & 28.34 \\
$34$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4412.13 & 1204.35 & 26.17 \\
$35$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 3973.62 & 893.30 & 26.34 \\
$36$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4426.56 & 1334.03 & 26.30 \\
$37$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4269.72 & 1294.16 & 31.51 \\
$38$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4032.99 & 639.83 & 29.55 \\
$39$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4452.20 & 958.18 & 28.64 \\
$40$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4142.60 & 990.17 & 30.69 \\
$41$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4229.89 & 1033.30 & 28.73 \\
$42$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4394.49 & 1075.07 & 27.27 \\
$43$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4315.80 & 1241.80 & 27.06 \\
$44$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4042.43 & 797.94 & 26.27 \\
$45$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4040.67 & 699.25 & 26.64 \\
$46$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4161.26 & 1246.19 & 25.39 \\
$47$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4352.13 & 887.85 & 25.26 \\
$48$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4264.24 & 1147.51 & 28.52 \\
$49$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4084.79 & 712.16 & 28.80 \\
$50$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4314.47 & 1082.84 & 29.32 \\
$51$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4599.75 & 1399.91 & 25.15 \\
$52$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4044.71 & 749.84 & 25.04 \\
$53$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.6, 0.8)$  & 10.0 & 4491.09 & 1003.84 & 24.79 \\
$54$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4587.73 & 1504.36 & 27.27 \\
$55$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4448.67 & 1020.34 & 27.47 \\
$56$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4219.29 & 958.65 & 27.50 \\
$57$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4342.49 & 1014.52 & 29.56 \\
$58$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4045.14 & 1050.49 & 29.03 \\
$59$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4221.01 & 716.79 & 28.50 \\
$60$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4149.54 & 801.67 & 26.35 \\
$61$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4186.20 & 1277.39 & 26.47 \\
$62$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4169.80 & 1049.00 & 27.10 \\
$63$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4302.19 & 841.41 & 29.24 \\
$64$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4399.11 & 1422.92 & 28.36 \\
$65$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4343.24 & 1212.93 & 26.73 \\
$66$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4186.83 & 1261.08 & 29.12 \\
$67$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4305.27 & 1095.64 & 31.20 \\
$68$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4329.14 & 1136.78 & 27.39 \\
$69$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4114.63 & 1118.66 & 27.45 \\
$70$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4291.38 & 1052.63 & 26.86 \\
$71$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4330.23 & 1066.16 & 28.87 \\
$72$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4288.14 & 1191.17 & 25.51 \\
$73$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4151.70 & 902.87 & 25.10 \\
$74$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4420.04 & 1164.16 & 25.93 \\
$75$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4085.87 & 826.16 & 28.81 \\
$76$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4065.83 & 932.71 & 28.77 \\
$77$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4433.11 & 1045.19 & 28.40 \\
$78$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4112.08 & 983.95 & 24.62 \\
$79$  & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4238.97 & 779.78 & 25.54 \\
$80$  & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.6, 0.8)$  & 10.0 & 4411.81 & 999.43 & 24.58 \\
$81$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4203.54 & 940.32 & 28.21 \\
$82$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4390.32 & 938.65 & 28.07 \\
$83$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4328.13 & 1137.88 & 27.04 \\
$84$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4705.34 & 1362.27 & 29.85 \\
$85$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4279.62 & 1224.62 & 29.00 \\
$86$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4452.37 & 1247.18 & 29.53 \\
$87$  & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4494.11 & 1442.50 & 24.88 \\
$88$  & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4110.87 & 902.99 & 27.48 \\
$89$  & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4738.21 & 1138.58 & 25.95 \\
$90$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4421.04 & 1144.64 & 30.28 \\
$91$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4625.58 & 1379.24 & 31.50 \\
$92$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4417.93 & 1501.00 & 29.34 \\
$93$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4268.21 & 785.67 & 31.98 \\
$94$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4564.98 & 1360.77 & 29.28 \\
$95$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4199.73 & 998.78 & 32.16 \\
$96$  & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4450.96 & 1338.66 & 27.31 \\
$97$  & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4392.13 & 976.76 & 30.40 \\
$98$  & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 3995.66 & 986.25 & 27.21 \\
$99$  & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4277.95 & 1205.12 & 25.63 \\
$100$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4093.19 & 870.24 & 26.56 \\
$101$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4333.69 & 1037.16 & 24.90 \\
$102$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4093.95 & 802.57 & 28.18 \\
$103$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4288.68 & 957.48 & 28.93 \\
$104$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4151.88 & 943.06 & 28.48 \\
$105$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4168.06 & 1025.70 & 25.63 \\
$106$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4178.17 & 951.03 & 25.63 \\
$107$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.5, 0.9)$  & 10.0 & 4442.85 & 955.91 & 25.19 \\
$108$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4063.09 & 776.24 & 27.75 \\
$109$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4301.79 & 635.31 & 27.13 \\
$110$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4114.35 & 952.81 & 27.53 \\
$111$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4427.25 & 1468.49 & 30.03 \\
$112$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4041.14 & 615.52 & 30.74 \\
$113$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4143.35 & 1248.18 & 30.49 \\
$114$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4220.96 & 1269.41 & 28.32 \\
$115$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4067.66 & 1275.51 & 26.99 \\
$116$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4254.76 & 1069.28 & 26.67 \\
$117$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4249.14 & 1081.22 & 26.23 \\
$118$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4045.96 & 920.15 & 28.35 \\
$119$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4143.76 & 810.65 & 26.11 \\
$120$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4216.16 & 1188.76 & 33.45 \\
$121$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4246.36 & 1176.84 & 30.91 \\
$122$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4278.12 & 1117.69 & 32.74 \\
$123$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4369.62 & 1171.57 & 28.04 \\
$124$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4130.17 & 917.69 & 26.77 \\
$125$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4292.16 & 1050.05 & 25.57 \\
$126$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4113.43 & 940.34 & 24.99 \\
$127$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4499.48 & 1086.84 & 26.48 \\
$128$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4066.39 & 787.83 & 26.10 \\
$129$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4271.32 & 989.63 & 29.76 \\
$130$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4070.22 & 946.89 & 30.21 \\
$131$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4318.69 & 928.94 & 29.24 \\
$132$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4250.52 & 1015.60 & 25.52 \\
$133$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4083.22 & 857.56 & 25.38 \\
$134$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.5, 0.9)$  & 10.0 & 4131.39 & 934.28 & 25.26 \\
$135$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4447.88 & 1073.25 & 27.50 \\
$136$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4022.89 & 796.56 & 27.72 \\
$137$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4622.86 & 1156.38 & 28.04 \\
$138$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4616.86 & 799.78 & 29.89 \\
$139$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4177.42 & 874.64 & 30.95 \\
$140$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4457.68 & 1114.93 & 31.32 \\
$141$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4498.15 & 1227.50 & 28.14 \\
$142$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4144.43 & 803.99 & 28.85 \\
$143$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4371.20 & 1283.56 & 26.40 \\
$144$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4461.61 & 1011.80 & 28.04 \\
$145$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4445.22 & 994.52 & 27.69 \\
$146$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4084.25 & 979.34 & 29.72 \\
$147$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4458.75 & 1150.42 & 29.29 \\
$148$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4101.06 & 1023.23 & 29.86 \\
$149$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4521.64 & 1469.84 & 29.65 \\
$150$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4270.71 & 914.25 & 28.29 \\
$151$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4499.15 & 1220.14 & 28.28 \\
$152$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4143.16 & 1049.70 & 26.41 \\
$153$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4366.43 & 1052.60 & 26.38 \\
$154$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4326.86 & 1044.11 & 26.20 \\
$155$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4137.20 & 814.50 & 25.65 \\
$156$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4337.36 & 907.42 & 27.50 \\
$157$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4369.15 & 1008.80 & 28.18 \\
$158$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4624.37 & 1110.45 & 28.42 \\
$159$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4160.97 & 921.59 & 26.69 \\
$160$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4212.85 & 920.42 & 25.34 \\
$161$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.5, 0.9)$  & 10.0 & 4253.32 & 971.75 & 25.61 \\
$162$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4238.53 & 1101.76 & 26.46 \\
$163$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4146.60 & 921.30 & 25.72 \\
$164$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4140.67 & 980.02 & 25.72 \\
$165$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4286.90 & 1018.95 & 27.95 \\
$166$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4557.15 & 1316.22 & 31.02 \\
$167$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4294.48 & 1163.27 & 29.48 \\
$168$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4297.57 & 1262.98 & 26.73 \\
$169$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4066.88 & 780.09 & 26.75 \\
$170$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4275.05 & 1342.26 & 25.16 \\
$171$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4161.91 & 1080.68 & 29.10 \\
$172$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4092.32 & 868.10 & 30.77 \\
$173$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4157.84 & 1167.56 & 28.39 \\
$174$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4380.93 & 1072.72 & 28.41 \\
$175$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4177.36 & 1044.42 & 27.62 \\
$176$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4441.68 & 976.13 & 29.98 \\
$177$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4196.78 & 1038.48 & 29.79 \\
$178$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4123.77 & 848.12 & 32.27 \\
$179$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4099.68 & 928.25 & 26.79 \\
$180$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4298.13 & 1484.10 & 25.95 \\
$181$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4150.11 & 926.86 & 25.66 \\
$182$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4206.76 & 991.55 & 25.85 \\
$183$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4103.42 & 1215.69 & 28.79 \\
$184$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4201.59 & 1301.66 & 29.66 \\
$185$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4251.99 & 1241.86 & 30.24 \\
$186$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 3932.09 & 961.89 & 25.90 \\
$187$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 3818.78 & 883.47 & 24.89 \\
$188$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.01, 0.05)$ & $(0.7, 0.75)$ & 10.0 & 4069.46 & 1004.36 & 24.60 \\
$189$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4025.77 & 913.38 & 26.63 \\
$190$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4123.44 & 1161.28 & 27.62 \\
$191$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4124.02 & 723.82 & 26.47 \\
$192$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4273.46 & 702.23 & 29.96 \\
$193$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4113.47 & 808.76 & 29.20 \\
$194$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4185.45 & 1140.04 & 29.92 \\
$195$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4015.91 & 1097.03 & 26.91 \\
$196$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4205.01 & 1761.03 & 25.38 \\
$197$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4050.19 & 954.56 & 25.51 \\
$198$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 3864.08 & 758.05 & 26.43 \\
$199$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4273.53 & 1579.23 & 28.41 \\
$200$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4369.21 & 856.88 & 30.07 \\
$201$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4180.16 & 1233.44 & 29.71 \\
$202$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4317.14 & 1013.32 & 29.69 \\
$203$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4123.55 & 940.74 & 31.17 \\
$204$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4190.07 & 943.76 & 28.92 \\
$205$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4133.90 & 1172.70 & 27.40 \\
$206$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4137.90 & 1012.06 & 26.33 \\
$207$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 3947.19 & 840.66 & 25.94 \\
$208$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4157.23 & 793.06 & 25.56 \\
$209$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4084.08 & 997.87 & 25.41 \\
$210$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4333.32 & 1017.03 & 29.58 \\
$211$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4046.83 & 776.11 & 29.34 \\
$212$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4404.02 & 1662.65 & 28.77 \\
$213$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 3918.81 & 1032.03 & 25.20 \\
$214$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4194.00 & 1258.86 & 25.23 \\
$215$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.005, 0.1)$ & $(0.7, 0.75)$ & 10.0 & 4198.37 & 1085.59 & 25.23 \\
$216$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4137.47 & 1043.82 & 26.57 \\
$217$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4020.83 & 1049.19 & 26.94 \\
$218$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 3998.44 & 1170.08 & 27.76 \\
$219$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 3928.73 & 974.81 & 30.29 \\
$220$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4214.60 & 1149.72 & 31.61 \\
$221$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4111.25 & 963.62 & 27.93 \\
$222$ & $0.1$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4114.38 & 1259.29 & 27.18 \\
$223$ & $0.15$ & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4262.32 & 1077.42 & 27.37 \\
$224$ & $0.2$  & $(1000, 1500)$ & $(5, 10)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4195.79 & 1189.42 & 25.45 \\
$225$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4160.33 & 1070.22 & 29.27 \\
$226$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4073.18 & 1039.17 & 28.73 \\
$227$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4358.74 & 901.31 & 29.19 \\
$228$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4280.88 & 1259.49 & 31.76 \\
$229$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4416.66 & 910.90 & 26.39 \\
$230$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4155.10 & 1118.07 & 31.31 \\
$231$ & $0.1$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4160.33 & 786.41 & 29.25 \\
$232$ & $0.15$ & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4138.26 & 1054.55 & 26.91 \\
$233$ & $0.2$  & $(1000, 1500)$ & $(3, 15)$ & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4249.30 & 1310.09 & 29.21 \\
$234$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4080.73 & 878.70 & 25.61 \\
$235$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4112.33 & 1022.85 & 26.47 \\
$236$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(35, 50)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4151.48 & 1064.96 & 24.67 \\
$237$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4084.74 & 1076.52 & 27.23 \\
$238$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4520.07 & 1008.08 & 28.36 \\
$239$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(20, 65)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4180.72 & 1070.77 & 29.94 \\
$240$ & $0.1$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4212.14 & 1330.88 & 24.70 \\
$241$ & $0.15$ & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4009.18 & 872.54 & 24.26 \\
$242$ & $0.2$  & $(1000, 1500)$ & $(7, 8)$  & $(40, 45)$ & $(0.02, 0.03)$ & $(0.7, 0.75)$ & 10.0 & 4012.41 & 1202.89 & 25.73
\end{results}
